<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ax" />

        <TextView
            android:id="@+id/axValue"
            android:layout_width="135dp"

            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:text="@string/_0" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_marginStart="40dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ay" />

        <TextView
            android:id="@+id/ayValue"
            android:layout_width="135dp"

            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:text="@string/_0" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="40dp"
android:layout_marginStart="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/az" />

        <TextView
            android:id="@+id/azValue"
            android:layout_width="135dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:text="@string/_0" />

    </LinearLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="16dp"
        android:onClick="startOnClick"
        android:text="@string/start" />

    <TextView
        android:id="@+id/samplesTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/timeTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

</LinearLayout>